<!DOCTYPE html>
<html>
<!-- <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="assets/js/scripts.js"></script> -->

<head>
<meta charset="UTF-8" name="viewport" content="width=device-width">
<title>portfolio</title>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="body">

	<div align="center">
		<h1 class="special">John Martinez</h1>
		<img src="assets/images/verde.png" class="image">
	</div>

	<h2>Mes Etudes</h2>
		<ul>
			<li>license informatique professionelle SMIN (UGA) obtenue en 2019</li>
			<li>2ème année de license informatique au dlst (UGA) obtenue en 2018</li>
			<li>1ère année de license informatique au dlst (UGA) obtenue en 2016</li>
			<li>Bac S en 2014</li>
		</ul>

	<h2>Mes Compétences Professionnelles</h2>
		<div class="flex-container">
			<div class="flex-item">
				<span class="first">Travail en équipe</span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
			</div>
			<div class="flex-item">
				<span class="second">HTML</span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
			</div>
			<div class="flex-item">
				<span class="third">Anglais</span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
			</div>
			<div class="flex-item">
				<span class="first">Git</span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
			</div>
			<div class="flex-item">
				<span class="second">CSS</span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
			</div>
			<div class="flex-item">
				<span class="third">JS/ JQuery</span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
			</div>
			<div class="flex-item">
				<span class="first">C</span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
			</div>
			<div class="flex-item">
				<span class="second">JAVA</span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
			</div>
			<div class="flex-item">
				<span class="third">IOS</span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
			</div>
			<div class="flex-item">
				<span class="first">Android</span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
			</div>
			<div class="flex-item">
				<span class="second">SQL</span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
			</div>


		</div>

	<h2>Mes Expériences Professionnelles</h2>
		<ul>
			<li><b>2019</b>
				<ul>
					<li>Août: Employé aux services techniques (Commune de Perrignier)</li>
					<li>Mars-Juillet: Stagiaire développement Informatique (CNRS)</li>
				</ul>
			</li>
			<li><b>2018</b>
				<ul>
					<li>Juin/Août: Employé aux services techniques (Commune de Perrignier)</li>
					<li>Février: Service Food (IKEA)</li>
				</ul>
			</li>
			<li><b>2017</b>
				<ul>
					<li>Juillet-Août: Employé aux services techniques (Commune de Perrignier)</li>
				</ul>
			</li>
			<li><b>2016</b>
				<ul>
					<li>Août: Serveur (Buffalo Grill)</li>
					<li>Juillet: Employé commercial (Carrefour groupe Provecia)</li>
					<li>Juin: Employé aux services techniques (Commune de Perrignier)</li>
				</ul>
			</li>
			<li><b>2015</b>
				<ul>
					<li>Août: Employé aux services techniques (Commune de Perrignier)</li>
				</ul>
			</li>
			<li><b>2014</b>
				<ul>
					<li>Août: Employé aux services techniques (Commune de Perrignier)</li>
				</ul>
			</li>
			<li><b>2013</b>
				<ul>
					<li>Juilet: Cuisinier (Mc Donalds)</li>
				</ul>
			</li>
		</ul>
</body>
</html>
