<!DOCTYPE html>
<html>
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="assets/js/scripts.js"></script>

<head>
<meta charset="UTF-8">
<title>portfolio</title>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="body" class="day 1">

	<div align="center">
		<nav>
			<button onclick="buttoncheck()" id="btnDayNight">Click to night mode</button>
		</nav>	
		<h1 class="special">Portfolio <br>de John Martinez</h1>
		<h1 class="nuit-jour">ici il fait jour</h1>
		<img src="assets/images/Verde.png" class="image">
	</div>

	<h2>Mes Etudes</h2>
		<ul>
			<li>2ème année de license informatique au dlst (UGA) obtenue en 2018</li>
			<li>1ère année de license informatique au dlst (UGA) obtenue en 2016</li>
			<li>Bac S en 2014</li>
		</ul>
	

	<h2>Mes Expériences Professionnelles</h2>
		<ul>
			<li>Employé au services techniques (Juin/Août 2018) - Commune de Perrignier (74)</li>
			<li>Service Food (préparation, service et nettoyage) (Février 2018) - IKEA (38)</li>
			<li>Employé au services techniques (Juillet-Août 2017) - Commune de Perrignier (74)</li>
			<li>Serveur (Août 2016) - Buffalo Grill (74)</li>
			<li>Employé commercial (Juillet 2016) - Carrefour groupe provencia (74)</li>
			<li>Employé au services techniques (Août 2016) - Commune de Perrignier (74)</li>
			<li>Employé au services techniques (Août 2015) - Commune de Perrignier (74)</li>
			<li>Employé au services techniques (Juin 2014) - Commune de Perrignier (74)</li>
		</ul>

	<h2>Mes Compétences Professionnelles</h2>
		<div class="flex-container">
			<div>
				<span>Travail en équipe</span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
			</div>
			<div>
				<span>Anglais</span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				
			</div>
			<div>
				<span>Git</span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
			</div>
			
			<div>
				<span>HTML/CSS/JS</span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
			</div>
			<div>
				<span>JAVA</span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
			</div>
			<div>
				<span>C</span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
			</div>
			
		</div>

</body>
</html>